NND/MainWindow.xaml

<Window x:Class="NND.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NND"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="330" Margin="20,20,0,0" VerticalAlignment="Top" Width="220"/>
        <Button x:Name="add" Content="Add" HorizontalAlignment="Left" Margin="20,370,0,0" VerticalAlignment="Top" Width="220" Click="Add_Click"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="330" Margin="265,20,0,0" VerticalAlignment="Top" Width="245" SelectionChanged="ListBox1_SelectionChanged"/>
        <Button x:Name="button1" Content="Remove" HorizontalAlignment="Left" Height="20" Margin="265,370,0,0" VerticalAlignment="Top" Width="245" Click="Remove_Click"/>
        <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="240" Margin="525,20,0,0" VerticalAlignment="Top" Width="240" SelectionChanged="ListBox2_SelectionChanged"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="25" Margin="525,290,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="240" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="button3" Content="Save to JSON" HorizontalAlignment="Left" Margin="525,370,0,0" VerticalAlignment="Top" Width="240" Click="Save_Click"/>
    </Grid>
</Window>
